# APP_2023

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/java/com/app/markeet/adapter/: AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterProduct.java  AdapterShipping.java  AdapterShoppingCart.java  AdapterWishlist.java
app/src/main/java/com/app/markeet/connection/: API.java
app/src/main/java/com/app/markeet/connection/callbacks/: RespCategory.java  RespDevice.java  RespFeaturedNews.java  RespInfo.java  RespNewsInfo.java  RespNewsInfoDetails.java  RespOrder.java  RespOrderHistory.java  RespProduct.java  (+2 more)
app/src/main/java/com/app/markeet/data/: AppConfig.java  Constant.java  DatabaseHandler.java  RemoteConfig.java  SharedPref.java
app/src/main/java/com/app/markeet/fcm/: FcmMessagingService.java
app/src/main/java/com/app/markeet/fragment/: FragmentCategory.java  FragmentFeaturedNews.java
app/src/main/java/com/app/markeet/model/: Info.java  Order.java  OrderIds.java  ProductOrder.java  Shipping.java
app/src/main/java/com/app/markeet/utils/: DialogUtils.java  PermissionUtil.java  Tools.java
app/src/main/res/layout/: activity_category_details.xml  activity_dialog_notification.xml  activity_full_screen_image.xml  activity_main.xml  activity_news_info_details.xml  activity_order_history.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_wishlist.xml  dialog_cart_option.xml  dialog_info.xml  dialog_order_history_add.xml  dialog_order_history_details.xml  dialog_shipping_location.xml  fragment_category.xml  fragment_featured_news.xml  header_drawer.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_news_info_content.xml  include_product_content.xml  item_news_info.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_shipping.xml  item_shopping_cart.xml  item_wishlist.xml  menu_toolbar_cart.xml
app/src/main/res/menu/: menu_activity_order_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+1 files in other folders)
